{
    "name": "ezsystems/ezplatform-design-engine",
    "description": "Design fallback mechanism for eZ Platform",
    "license": "MIT",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "Jerome Vieilledent",
            "email": "jerome@vieilledent.fr"
        },
        {
            "name": "eZ Systems dev team",
            "email": "dev-team@ez.no"
        }
    ],
    "require": {
        "ezsystems/ezplatform-kernel": "^1.0@dev",
        "twig/twig": "^3.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/config": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/asset": "^5.0",
        "symfony/templating": "^5.0"
    },
    "require-dev": {
        "ezsystems/doctrine-dbal-schema": "^1.0@dev",
        "phpunit/phpunit": "^8.1",
        "friendsofphp/php-cs-fixer": "~2.15.3",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformDesignEngine\\": "lib",
            "EzSystems\\EzPlatformDesignEngineBundle\\": "bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\EzPlatformDesignEngine\\Tests\\": "tests/lib",
            "EzSystems\\EzPlatformDesignEngineBundle\\Tests\\": "tests/bundle"
        }
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    },
    "conflict": {
        "lolautruche/ez-core-extra-bundle": "<2.0"
    }
}
